# shiro-demo

shirodemo/: pom.xml
shirodemo/shiro-test/: pom.xml
shirodemo/shiro-test/src/main/java/com/zt/realm/: CustomRealm.java
shirodemo/shiro-test/src/test/java/com/zt/test/: AuthenticationTest.java  CustomRealmTest.java  InirealmTest.java  JdbcRealmTest.java  JdbcRealmTest2.java
shirodemo/shiro-test/src/test/resources/: user.ini
shirodemo/shiro-web/: pom.xml
shirodemo/shiro-web/src/main/java/com/imooc/cache/: RedisCache.java  RedisCaheManager.java
shirodemo/shiro-web/src/main/java/com/imooc/controller/: InitBinderController.java  QuanJuExceptionController.java  UserController.java
shirodemo/shiro-web/src/main/java/com/imooc/controller/api/: ApiController.java
shirodemo/shiro-web/src/main/java/com/imooc/dao/: UserDao.java
shirodemo/shiro-web/src/main/java/com/imooc/dao/impl/: UserDaoImpl.java
shirodemo/shiro-web/src/main/java/com/imooc/filter/: RolesOrFilter.java
shirodemo/shiro-web/src/main/java/com/imooc/session/: CustomSessionManager.java  RedisSessionDao.java
shirodemo/shiro-web/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shirodemo/shiro-web/src/main/java/com/imooc/test/: BaseTest.java  JedisPoolTest.java
shirodemo/shiro-web/src/main/java/com/imooc/test/Cache/: CacheManager.java  CacheManagerTest.java
shirodemo/shiro-web/src/main/java/com/imooc/test/SerializableTest/: DeserialTest.java  Person.java  SerialTest.java
shirodemo/shiro-web/src/main/java/com/imooc/test/erfenchazhao/: BinarySearch.java
shirodemo/shiro-web/src/main/java/com/imooc/test/lock/: ReentrantLockTest.java
shirodemo/shiro-web/src/main/java/com/imooc/utils/: JedisUtil.java  MyInterceptor.java
shirodemo/shiro-web/src/main/java/com/imooc/vo/: User.java
shirodemo/shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shirodemo/shiro-web/src/main/webapp/: 404.jsp  error.jsp  index.html  login.html
shirodemo/shiro-web/src/main/webapp/WEB-INF/: web.xml
